spring.application.name=movie-recommendations-ui
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#add actuator endpoints
management.endpoints.web.exposure.include=*

# circuit breaker properties
resilience4j.timelimiter.instances.movierecommendations-cb.timeout-duration=4s

resilience4j.circuitbreaker.instances.movierecommendations-cb.register-health-indicator=true
resilience4j.circuitbreaker.instances.movierecommendations-cb.sliding-window-size=3
resilience4j.circuitbreaker.instances.movierecommendations-cb.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.movierecommendations-cb.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.movierecommendations-cb.slow-call-duration-threshold=2500
resilience4j.circuitbreaker.instances.movierecommendations-cb.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.movierecommendations-cb.wait-duration-in-open-state=20000


